<html>

<head>
    <title>Куку</title>
</head>

<body>

    Привет
    <h1>Заголовок 1 </h1> 
    <!-- <h2>Заголовок 2 </h2> -->
    <h2>Заголовок 22222 </h2>
    <h3>Заголовок 3 </h3>
    <h4>Заголовок 4 </h4>
    <h5>Заголовок 5 </h5>
    <h6>Заголовок 6 </h6>
  

    <p>Описание содержимого </br> страницы и ключевые слова одновременно можно указывать на нескольких языках, например, на русском и английском</p>

    <img src="C:\Users\Вероника\Downloads\7e1bfd1191112533fe9872ef47398823.jpg" alt="Логотип: собака, бегущая за мячом, изображено схематично">

    
    <a href="https://www.yandex.ru/" target="_blank">Яндекс</a>

    <ol>
        <li>Сходить к врачу</li>
        <li>
          Сходить в магазин
          <ul>
            <li>Хлеб</li>
            <li>Молоко</li>
         <!--    <li>Сосиски</li> -->
          </ul>
        </li>
        <li>Приготовить ужин</li>
      </ol>
x      

</body> 

</html>